[33mcommit 2a3875753f894b3591238a99b490b2d7abeb3cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shaigan Haider <shaiganhaider1122@hotmail.com>
Date:   Sat Sep 28 22:42:55 2024 +0500

    first final

[33mcommit 1455e0a0ec49ce74e0e1c129837f2870dbbf0c85[m
Author: Shaigan Haider <shaiganhaider1122@hotmail.com>
Date:   Fri Sep 27 10:34:31 2024 +0500

    first finish

[33mcommit 940e66176928343fad12eca6f8d9b963ef427847[m
Author: Shaigan Haider <shaiganhaider1122@hotmail.com>
Date:   Fri Sep 27 00:32:20 2024 +0500

    Added Crud functionality successfully

[33mcommit 04cf14c4687cb13ca2ed6544d9f8fd14bd3f101a[m
Author: Shaigan Haider <shaiganhaider1122@hotmail.com>
Date:   Wed Sep 25 22:09:20 2024 +0500

    added completed functionality to note

[33mcommit dd0812f0752f639166f0b4e128a50fc8da137647[m
Author: Shaigan Haider <shaiganhaider1122@hotmail.com>
Date:   Wed Sep 25 21:31:05 2024 +0500

    Adding notes
